/**
 * @file
 *
 * Main stylesheet for putspot
 */

// Vars
$darkbg: #666
$bgcolor: #ddd
$link_color: darken($darkbg, 10%)
$font_color: #999

@import "compass"

html
  height: 100%

a
  color: $darkbg
  text-decoration: none

  &:hover
    color: $link_color
    text-decoration: none

body
  background-color: $bgcolor
  +background-image(image-url('ui/bg.png'))
  color: $font_color
  height: 100%
  padding: 140px 20px 20px 20px
  margin: 0
  font-family: Ubuntu, Helvetica, sans-serif
  font-weight: 500
  font-style: italic
  line-height: 25px
  font-size: 16px
  overflow: hidden
  +box-sizing(border-box)
  +box-shadow(inset 0 0 10px rgba(0,0,0,0.4))
  +text-shadow(1px 1px 1px rgba(255,255,255,0.6))
  
header
  +background-image(linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0) 67%))
  position: absolute
  +box-sizing(border-box)
  padding: 40px 20px
  top: 0
  left: 0
  height: 120px
  width: 100%

h1, h2, h3
  font-family: Ubuntu, Helvetica, sans-serif
  font-weight: 700
  font-style: italic

h1
  color: white
  font-size: 80px
  letter-spacing: -8px

  a
    +text-shadow(2px 2px 2px rgba(255,255,255,0.8))
    +transition(all 0.5s)

    &:hover
      +text-shadow(1px 1px 2px 25px rgba(255,255,255,1))

h2, h3
  color: $link_color

h3
  margin-bottom: 10px

label
  font-size: 16px

#info
  float: left
  position: relative
  margin-right: -20px
  width: 360px
  +box-sizing(border-box)
  padding-right: 40px

  .btn
    margin-top: -10px
    margin-left: 10px

#input
  display: none
  position: absolute
  width: 300px
  height: 100px
  z-index: 9999
  text-align: center
  padding: 10px
  +box-sizing(border-box)
  +background-image(image-url('ui/bg.png'))
  +border-radius(5px)
  +box-shadow(3px 3px 15px 5px rgba(0,0,0,0.2))

#meta  
  display: none
  position: absolute
  +border-radius(5px)
  z-index: 400
  padding: 20px
  width: 340px
  bottom: 20px
  left: 40px
  background-color: $darkbg
  +box-sizing(border-box)
  color: #efefef

  > *
    max-width: 300px
    max-height: 400px

input 
  font-size: 2em

#drop 
  position: fixed
  z-index: 5000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: transparent

#map-container
  +box-sizing(border-box)
  height: 100%
  margin-left: 340px
  position: relative
  +box-shadow(0 0 30px 10px rgba(255,255,255,0.6))
  +box-shadow(inset 0 0 10px rgba(0,0,0,0.6))
  +border-radius(5px)
  padding: 20px
  overflow: hidden
  background: $darkbg

#map_canvas
  height: 100%
  margin: 0

